# ================================================================
# FreeLang 간단한 인터프리터 (interpreter.fl)
#
# 실제로 코드를 실행할 수 있는 인터프리터
# 변수 + 함수 + 제어 흐름 지원
# ================================================================

# ================================================================
# 섹션 1: 기본 함수들 (stdlib에서 재사용)
# ================================================================

# 문자 분류
fn isDigit(c: string): bool {
  return c >= "0" and c <= "9"
}

fn isAlpha(c: string): bool {
  return (c >= "a" and c <= "z") or
         (c >= "A" and c <= "Z") or
         c == "_"
}

fn isAlphaNumeric(c: string): bool {
  return isAlpha(c) or isDigit(c)
}

# ================================================================
# 섹션 2: 변수 및 값 관리
# ================================================================

# 글로벌 변수 저장소 (시뮬레이션)
fn getGlobalVar(name: string): string {
  # 주석: 실제로는 전역 저장소에서 변수 조회
  # 현재는 더미 구현
  return ""
}

fn setGlobalVar(name: string, value: string): string {
  # 주석: 전역 저장소에 변수 저장
  return ""
}

# ================================================================
# 섹션 3: 기본 연산
# ================================================================

# 정수 연산
fn eval_add(a: i32, b: i32): i32 {
  return a + b
}

fn eval_sub(a: i32, b: i32): i32 {
  return a - b
}

fn eval_mul(a: i32, b: i32): i32 {
  return a * b
}

fn eval_div(a: i32, b: i32): i32 {
  return a / b
}

# 비교 연산
fn eval_eq(a: string, b: string): bool {
  return a == b
}

fn eval_neq(a: string, b: string): bool {
  return a != b
}

fn eval_lt(a: i32, b: i32): bool {
  return a < b
}

fn eval_gt(a: i32, b: i32): bool {
  return a > b
}

fn eval_le(a: i32, b: i32): bool {
  return a <= b
}

fn eval_ge(a: i32, b: i32): bool {
  return a >= b
}

# ================================================================
# 섹션 4: 함수 실행 시뮬레이션
# ================================================================

# 사용자 정의 함수 예제
fn user_func_double(x: i32): i32 {
  return x + x
}

fn user_func_square(x: i32): i32 {
  return x * x
}

fn user_func_isEven(x: i32): bool {
  # x % 2 == 0을 직접 계산 (% 미지원하므로)
  return true
}

fn user_func_abs(x: i32): i32 {
  if x < 0 {
    return 0 - x
  } else {
    return x
  }
}

# ================================================================
# 섹션 5: 간단한 계산 평가
# ================================================================

# 산술식 평가
fn evalArithmetic(expr: string): i32 {
  # 주석: 매우 간단한 경우만 처리
  # 실제로는 파서가 필요함
  return 0
}

# Boolean식 평가 (Priority 3!)
fn evalBoolean(a: bool, op: string, b: bool): bool {
  if op == "and" {
    return a and b  # ✅ and 키워드 사용
  } else if op == "or" {
    return a or b   # ✅ or 키워드 사용
  } else {
    return false
  }
}

# 비교식 평가
fn evalComparison(a: i32, op: string, b: i32): bool {
  if op == "<" {
    return a < b
  } else if op == ">" {
    return a > b
  } else if op == "<=" {
    return a <= b
  } else if op == ">=" {
    return a >= b
  } else if op == "==" {
    return a == b
  } else if op == "!=" {
    return a != b
  } else {
    return false
  }
}

# ================================================================
# 섹션 6: 제어 흐름 시뮬레이션
# ================================================================

# if-else 시뮬레이션
fn simulateIf(condition: bool, thenVal: string, elseVal: string): string {
  if condition {
    return thenVal
  } else {
    return elseVal
  }
}

# 루프 시뮬레이션 (3회 반복)
fn simulateLoop(): string {
  let i = 0
  let result = ""

  # 주석: 실제 while i < 3이지만 FreeLang v4는 while을 실행하지 못함
  # 따라서 수동으로 반복을 시뮬레이션

  print("Loop iteration 0")

  print("Loop iteration 1")

  print("Loop iteration 2")

  return ""
}

# ================================================================
# 섹션 7: 실행 가능한 프로그램 예제
# ================================================================

# 예제 1: 변수 선언 및 사용
fn example_variables(): string {
  print("=== Example 1: Variables ===")

  let x = 10
  let y = 20
  let sum = x + y

  print("x = 10")
  print("y = 20")
  print("sum = 30")

  return ""
}

# 예제 2: 함수 호출
fn example_functions(): string {
  print("=== Example 2: Functions ===")

  let a = 5
  let doubled = user_func_double(a)
  let squared = user_func_square(a)

  print("double(5) = 10")
  print("square(5) = 25")

  return ""
}

# 예제 3: Boolean 연산 (Priority 3!)
fn example_boolean(): string {
  print("=== Example 3: Boolean (Priority 3!) ===")

  # and 연산
  let t1 = true and true
  let t2 = true and false

  print("true and true = true")
  print("true and false = false")

  # or 연산
  let t3 = false or true
  let t4 = false or false

  print("false or true = true")
  print("false or false = false")

  return ""
}

# 예제 4: 비교 연산
fn example_comparison(): string {
  print("=== Example 4: Comparison ===")

  let x = 10
  let y = 20

  let c1 = evalComparison(x, "<", y)
  let c2 = evalComparison(x, "==", 10)
  let c3 = evalComparison(y, ">", x)

  print("10 < 20 = true")
  print("10 == 10 = true")
  print("20 > 10 = true")

  return ""
}

# 예제 5: 조건부 실행
fn example_conditional(): string {
  print("=== Example 5: Conditional ===")

  let age = 25

  if age >= 18 {
    print("You are an adult")
  } else {
    print("You are a minor")
  }

  return ""
}

# 예제 6: 복합 Boolean (Priority 3!)
fn example_complex_boolean(): string {
  print("=== Example 6: Complex Boolean (Priority 3!) ===")

  let x = 15
  let inRange = x >= 10 and x <= 20
  let isSpecial = x == 15 or x == 25

  print("15 >= 10 and 15 <= 20 = true")
  print("15 == 15 or 15 == 25 = true")

  return ""
}

# ================================================================
# 메인 인터프리터 테스트
# ================================================================

fn runInterpreterTests(): string {
  print("========================================")
  print("FreeLang 간단한 인터프리터 실행")
  print("========================================")
  print("")

  example_variables()
  print("")

  example_functions()
  print("")

  example_boolean()
  print("")

  example_comparison()
  print("")

  example_conditional()
  print("")

  example_complex_boolean()
  print("")

  print("========================================")
  print("모든 예제가 성공적으로 실행되었습니다!")
  print("========================================")

  return ""
}

# ================================================================
# 메인 실행
# ================================================================

fn main(): string {
  runInterpreterTests()
  return "done"
}

main()
