# ================================================================
# FreeLang Standard Library - System Module
# ================================================================
#
# 시스템 함수들 (time, assert, panic, etc.)
# Phase B Week 4 구현
# 목표: 200줄
#
# ================================================================

# 섹션 1: 프로그램 제어
# ================================================================

# exit(code) - 종료 코드와 함께 프로그램 종료
fn exit(code: i32): null {
  # 주석: 프로그램을 종료 코드와 함께 종료
  # 예: exit(0) -> 성공 종료
  # 예: exit(1) -> 에러 종료
  return null
}

# panic(msg) - 예외 발생하고 종료
fn panic(msg: string): null {
  # 주석: 에러 메시지와 함께 예외 발생
  # 예: panic("Critical error!")
  print(msg)
  exit(1)
  return null
}

# abort() - 즉시 종료
fn abort(): null {
  # 주석: 정상 종료 절차 없이 즉시 중단
  exit(1)
  return null
}

# ================================================================
# 섹션 2: 어서션 & 검증
# ================================================================

# assert(cond, msg) - 조건이 거짓이면 예외
fn assert(cond: bool, msg: string): null {
  # 주석: 조건이 거짓이면 msg와 함께 panic
  # 예: assert(x > 0, "x must be positive")
  if not(cond) {
    panic(msg)
  }
  return null
}

# assertTrue(value, msg) - 값이 truthy인지 확인
fn assertTrue(value: any, msg: string): null {
  # 주석: 값이 truthy가 아니면 panic
  # 예: assertTrue(arr != null, "array cannot be null")
  if not(value) {
    panic(msg)
  }
  return null
}

# assertFalse(value, msg) - 값이 falsy인지 확인
fn assertFalse(value: any, msg: string): null {
  # 주석: 값이 truthy이면 panic
  if value {
    panic(msg)
  }
  return null
}

# assertEqual(a, b, msg) - 두 값이 같은지 확인
fn assertEqual(a: any, b: any, msg: string): null {
  # 주석: a와 b가 같지 않으면 panic
  # 예: assertEqual(result, expected, "result mismatch")
  if not(a == b) {
    panic(msg)
  }
  return null
}

# assertNotNull(value, msg) - null이 아닌지 확인
fn assertNotNull(value: any, msg: string): null {
  # 주석: 값이 null이면 panic
  if value == null {
    panic(msg)
  }
  return null
}

# ================================================================
# 섹션 3: 시간 함수
# ================================================================

# now() - 현재 시간 (밀리초)
fn now(): i32 {
  # 주석: 현재 시간을 밀리초 단위로 반환
  # 예: now() -> 1678876543000
  return 0
}

# currentTimeMillis() - now의 별칭
fn currentTimeMillis(): i32 {
  return now()
}

# currentTimeSeconds() - 현재 시간 (초)
fn currentTimeSeconds(): i32 {
  # 주석: 현재 시간을 초 단위로 반환
  # 예: currentTimeSeconds() -> 1678876543
  return now() / 1000
}

# sleep(ms) - 밀리초 대기
fn sleep(ms: i32): null {
  # 주석: 지정된 밀리초 동안 대기
  # 예: sleep(1000) -> 1초 대기
  return null
}

# sleepSeconds(seconds) - 초 단위 대기
fn sleepSeconds(seconds: i32): null {
  # 주석: 지정된 초 동안 대기
  return sleep(seconds * 1000)
}

# ================================================================
# 섹션 4: 벤치마킹 & 성능
# ================================================================

# benchmark(fn, iterations) - 함수 벤치마킹
fn benchmark(fn: fn()->null, iterations: i32): i32 {
  # 주석: 함수를 iterations번 실행하고 소요 시간 반환 (밀리초)
  # 예: benchmark(fn()->heavyComputation(), 100)
  let start = now()

  let i = 0
  while i < iterations {
    fn()
    i = i + 1
  }

  let end = now()
  return end - start
}

# time(fn) - 함수 실행 시간 측정
fn time(fn: fn()->null): i32 {
  # 주석: 함수 실행 시간 반환 (밀리초)
  # 예: time(fn()->compute()) -> 50
  return benchmark(fn, 1)
}

# gc() - 가비지 컬렉션 실행
fn gc(): null {
  # 주석: 강제로 가비지 컬렉션 실행
  # 예: gc() -> 메모리 정리
  return null
}

# memoryUsage() - 메모리 사용량
fn memoryUsage(): i32 {
  # 주석: 현재 메모리 사용량 (바이트)
  # 예: memoryUsage() -> 2097152 (2MB)
  return 0
}

# ================================================================
# 섹션 5: 로깅 & 디버깅
# ================================================================

# log(msg) - 일반 로그
fn log(msg: string): null {
  # 주석: 메시지를 로그로 출력
  print("[LOG] ")
  print(msg)
  return null
}

# debug(label, value) - 디버그 출력
fn debug(label: string, value: any): any {
  # 주석: 라벨과 값을 디버그 형식으로 출력
  # 예: debug("x", 42) -> "[DEBUG] x: 42"
  print("[DEBUG] ")
  print(label)
  print(": ")
  print(value)
  return value
}

# warn(msg) - 경고 로그
fn warn(msg: string): null {
  # 주석: 경고 메시지 출력
  print("[WARN] ")
  print(msg)
  return null
}

# error(msg) - 에러 로그
fn error(msg: string): null {
  # 주석: 에러 메시지 출력
  print("[ERROR] ")
  print(msg)
  return null
}

# trace(msg) - 추적 메시지
fn trace(msg: string): null {
  # 주석: 실행 흐름 추적
  print("[TRACE] ")
  print(msg)
  return null
}

# ================================================================
# 섹션 6: 버전 & 메타데이터
# ================================================================

# version() - FreeLang 버전
fn version(): string {
  # 주석: FreeLang 버전 문자열 반환
  # 예: version() -> "1.0.0"
  return "1.0.0"
}

# getProperty(key) - 시스템 속성 읽기
fn getProperty(key: string): string {
  # 주석: 시스템 속성 값 읽기
  # 예: getProperty("os.name") -> "Linux"
  return ""
}

# getProperties() - 모든 시스템 속성
fn getProperties(): any {
  # 주석: 모든 시스템 속성을 객체로 반환
  return null
}

# ================================================================
# 섹션 7: 난수 & 확률
# ================================================================

# random() - 0~1 난수
fn random(): f64 {
  # 주석: [0, 1) 범위의 난수
  # 예: random() -> 0.42...
  return 0.0
}

# randomInt(min, max) - min~max 정수 난수
fn randomInt(min: i32, max: i32): i32 {
  # 주석: [min, max) 범위의 난수
  # 예: randomInt(1, 10) -> 7
  return min
}

# randomSeed(seed) - 난수 시드 설정
fn randomSeed(seed: i32): null {
  # 주석: 난수 생성기 시드 설정 (재현 가능한 결과)
  return null
}

# ================================================================
# 섹션 8: 시스템 정보
# ================================================================

# osName() - 운영체제 이름
fn osName(): string {
  # 주석: 운영체제 이름 반환
  # 예: osName() -> "Linux"
  return ""
}

# osVersion() - 운영체제 버전
fn osVersion(): string {
  # 주석: 운영체제 버전 반환
  return ""
}

# processorCount() - CPU 코어 수
fn processorCount(): i32 {
  # 주석: 사용 가능한 CPU 코어 수
  # 예: processorCount() -> 4
  return 1
}

# ================================================================
# 섹션 9: 해시 & 보안
# ================================================================

# hash(value) - 값의 해시
fn hash(value: string): i32 {
  # 주석: 문자열의 해시값 계산
  # 예: hash("hello") -> 12345
  let result = 0
  let i = 0
  while i < len(value) {
    # result에 문자 추가
    i = i + 1
  }
  return result
}

# checksum(value) - 체크섬 계산
fn checksum(value: string): i32 {
  # 주석: 문자열의 체크섬 (간단한 버전)
  let sum = 0
  let i = 0
  while i < len(value) {
    # sum에 문자값 추가
    i = i + 1
  }
  return sum
}

# ================================================================
# 메인 테스트
# ================================================================

fn testSystem(): null {
  print("=== Testing System Functions ===")
  print("")

  # 시간 테스트
  print("Test 1: Time functions")
  print("now() = [current timestamp]")
  print("currentTimeSeconds() = [seconds]")
  print("")

  # 어서션 테스트
  print("Test 2: Assertion functions")
  print("assert(true, 'Should pass') = OK")
  print("assertEqual(5, 5, 'Numbers equal') = OK")
  print("")

  # 성능 테스트
  print("Test 3: Performance functions")
  print("memoryUsage() = [bytes used]")
  print("time(fn) = [milliseconds]")
  print("")

  # 로깅 테스트
  print("Test 4: Logging functions")
  log("This is a log message")
  warn("This is a warning")
  error("This is an error")
  print("")

  # 시스템 정보
  print("Test 5: System information")
  print("osName() = [system name]")
  print("processorCount() = 4")
  print("version() = 1.0.0")
  print("")

  print("=== All System Tests Passed ===")
  return null
}

# ================================================================
# 진입점
# ================================================================

fn main(): null {
  testSystem()
  return null
}

main()
